html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: raleway-example, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

@font-face {
  font-family: 'intro-grid';
  src: url("../fonts/IntroRegular.woff") format("woof"); }

@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayBold.woff") format("woof");
  font-waight: bold; }

@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayExtraBold.woff") format("woof");
  font-waight: 800; }

@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/RalewayRegular.woff") format("woof"); }

* {
  margin: 0;
  padding: 0; }

.grid {
  display: grid; }

.main-head {
  min-height: 100vh;
  background-image: url("../img/0-header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center; }
  .main-head::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #293A43;
    opacity: .62; }

.header-content {
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  z-index: 1; }
  .header-content h1 {
    font-size: 60px;
    font-family: intro-grid, sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5;
    z-index: 1; }
    @media only screen and (max-width: 767px) {
      .header-content h1 {
        font-size: 30px; } }
  .header-content .button {
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: #f0650D;
    padding: 10px 60px;
    font-family: raleway-grid, sans-serif;
    font-size: 20px;
    font-weight: 800;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition: background-color .1s ease;
    cursor: pointer;
    margin: 10px;
    z-index: 1; }
    @media only screen and (max-width: 767px) {
      .header-content .button {
        margin: 5px;
        font-size: 12px; } }
  .header-content .button-gray {
    background-color: #4B5A65; }

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }
  @media only screen and (max-width: 1024px) {
    .portfolio-section {
      font-size: 16px;
      grid-template-columns: repeat(6, 1fr); } }
  @media only screen and (max-width: 767px) {
    .portfolio-section {
      font-size: 18px;
      grid-template-columns: 1, 1fr; } }
  .portfolio-section .portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-family: raleway-grid, sans-serif;
    position: relative;
    transition: color .9s ease;
    cursor: pointer; }
    @media only screen and (max-width: 1024px) {
      .portfolio-section .portfolio-item {
        font-size: 12px;
        min-height: 20vh; } }
    .portfolio-section .portfolio-item:hover {
      color: #f0650D; }
      .portfolio-section .portfolio-item:hover::before {
        opacity: .85; }
    .portfolio-section .portfolio-item::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #293A43;
      opacity: .65;
      transition: opacity .9s ease; }
    .portfolio-section .portfolio-item > * {
      z-index: 1; }
  .portfolio-section :nth-child(1) {
    grid-column: 1/3; }
    @media only screen and (max-width: 1024px) {
      .portfolio-section :nth-child(1) {
        grid-column: 1/4; } }
    @media only screen and (max-width: 767px) {
      .portfolio-section :nth-child(1) {
        grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(2) {
      grid-column: 4/7; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(2) {
      grid-column: 1/7; } }
  .portfolio-section :nth-child(5) {
    grid-column: 2/4; }
    @media only screen and (max-width: 1024px) {
      .portfolio-section :nth-child(5) {
        grid-column: 1 / 4; } }
    @media only screen and (max-width: 767px) {
      .portfolio-section :nth-child(5) {
        grid-column: 1/7; } }
  .portfolio-section :nth-child(6) {
    grid-column: 4;
    grid-row: 2/4; }
    @media only screen and (max-width: 1024px) {
      .portfolio-section :nth-child(6) {
        grid-column: 4/7;
        grid-row: auto; } }
    @media only screen and (max-width: 767px) {
      .portfolio-section :nth-child(6) {
        grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(3) {
      grid-column: 1/4; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(3) {
      grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(4) {
      grid-column: 4/7; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(4) {
      grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(7) {
      grid-column: 1/3; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(7) {
      grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(8) {
      grid-column: 3/4; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(8) {
      grid-column: 1/7; } }
  @media only screen and (max-width: 1024px) {
    .portfolio-section :nth-child(9) {
      grid-column: 4/7; } }
  @media only screen and (max-width: 767px) {
    .portfolio-section :nth-child(9) {
      grid-column: 1/7; } }
  .portfolio-section .buttoncase {
    width: 25%;
    grid-column: 1 / 5;
    margin: 0 auto;
    padding: 20px 20px 50px; }
    @media only screen and (max-width: 1024px) {
      .portfolio-section .buttoncase {
        padding: 20px 20px 20px;
        grid-column: 1/7; } }
    .portfolio-section .buttoncase .button {
      display: inline-block;
      border: none;
      color: #fff;
      text-decoration: none;
      background-color: #f0650D;
      padding: 10px 60px;
      font-family: raleway-grid, sans-serif;
      font-size: 20px;
      font-weight: 800;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: none;
      transition: background-color .1s ease;
      cursor: pointer;
      padding: 10px 20px; }
      @media only screen and (max-width: 1024px) {
        .portfolio-section .buttoncase .button {
          padding: 5px 10px;
          font-size: 16px; } }
      @media only screen and (max-width: 767px) {
        .portfolio-section .buttoncase .button {
          font-size: 12px; } }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px; }

.lendig-section {
  padding: 80px 0; }
  @media only screen and (max-width: 767px) {
    .lendig-section {
      padding: 20px 0; } }
  .lendig-section h2 {
    font-size: 34px;
    font-weight: 800;
    color: #293A43;
    line-height: 1.2; }

.section-ready {
  background-color: #EDEDED; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }
    @media only screen and (max-width: 767px) {
      .section-ready .container {
        grid-template-columns: 1fr; } }
    .section-ready .container .ready-left {
      border-right: 1px solid #dadada;
      font-size: 18px;
      padding: 0 60px 0 60px; }
      @media only screen and (max-width: 767px) {
        .section-ready .container .ready-left {
          border: none; } }
      @media only screen and (max-width: 1024px) {
        .section-ready .container .ready-left {
          font-size: 12px;
          padding: 0 20px 0 20px; } }
      .section-ready .container .ready-left h2 {
        margin-top: 0;
        margin-bottom: 40px; }
        @media only screen and (max-width: 1024px) {
          .section-ready .container .ready-left h2 {
            font-size: 24px; } }
    .section-ready .container .ready-right {
      padding-left: 40px; }
      @media only screen and (max-width: 1024px) {
        .section-ready .container .ready-right {
          padding-left: 15px; } }

.formsection {
  padding: 30px 30px 30px 30px;
  background-color: #293A43; }
  .formsection input {
    background-color: #354a56; }
  .formsection form {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr); }
    @media only screen and (max-width: 767px) {
      .formsection form {
        grid-template-columns: 1fr 1fr; } }
    .formsection form button {
      font-size: 12px;
      padding: 5.5px;
      display: inline-block;
      border: none;
      color: #fff;
      text-decoration: none;
      background-color: #f0650D;
      padding: 10px 60px;
      font-family: raleway-grid, sans-serif;
      font-size: 20px;
      font-weight: 800;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: none;
      transition: background-color .1s ease;
      cursor: pointer;
      font-size: 16px;
      padding: 11px;
      width: 100%; }
      @media only screen and (max-width: 767px) {
        .formsection form button {
          padding: 12px;
          padding: 11px; } }
      @media only screen and (min-width: 320px) and (max-width: 479px) {
        .formsection form button {
          font-size: 12px;
          padding: 14px; } }

.section-blog h2 {
  margin-bottom: 25px;
  margin-top: 25px; }

.blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 767px) {
    .blog-home {
      grid-template-columns: 1fr; } }
  .blog-home .buttoncase {
    grid-column: 1 / 5;
    margin: 0 auto;
    padding: 20px 20px 40px; }
    .blog-home .buttoncase .button {
      display: inline-block;
      border: none;
      color: #fff;
      text-decoration: none;
      background-color: #f0650D;
      padding: 10px 60px;
      font-family: raleway-grid, sans-serif;
      font-size: 20px;
      font-weight: 800;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: none;
      transition: background-color .1s ease;
      cursor: pointer;
      padding: 10px 25px; }
  .blog-home .blog-item {
    background-color: #F7F7F7;
    text-decoration: none;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333; }
    @media only screen and (max-width: 1024px) {
      .blog-home .blog-item {
        font-size: 12px; } }
    @media only screen and (max-width: 1024px) {
      .blog-home .blog-item:nth-child(1) {
        grid-column: 1 / 3; } }
    @media only screen and (max-width: 767px) {
      .blog-home .blog-item:nth-child(1) {
        grid-column: 1/5; } }
    @media only screen and (max-width: 1024px) {
      .blog-home .blog-item:nth-child(2) {
        grid-column: 3 / 5; } }
    @media only screen and (max-width: 767px) {
      .blog-home .blog-item:nth-child(2) {
        grid-column: 1/5; } }
    .blog-home .blog-item:nth-child(3) {
      grid-column: 3 / 5; }
      @media only screen and (max-width: 1024px) {
        .blog-home .blog-item:nth-child(3) {
          grid-column: 1 / 3; } }
      @media only screen and (max-width: 767px) {
        .blog-home .blog-item:nth-child(3) {
          grid-column: 1/5; } }
    .blog-home .blog-item:nth-child(4) {
      grid-column: 1 / 3; }
      @media only screen and (max-width: 1024px) {
        .blog-home .blog-item:nth-child(4) {
          grid-column: 3/5; } }
      @media only screen and (max-width: 767px) {
        .blog-home .blog-item:nth-child(4) {
          grid-column: 1/5; } }
    @media only screen and (max-width: 1024px) {
      .blog-home .blog-item:nth-child(5) {
        grid-column: 1 / 3; } }
    @media only screen and (max-width: 767px) {
      .blog-home .blog-item:nth-child(5) {
        grid-column: 1/5; } }
    .blog-home .blog-item:nth-child(6) {
      grid-column: 4 / 5; }
      @media only screen and (max-width: 1024px) {
        .blog-home .blog-item:nth-child(6) {
          grid-column: 3 / 5; } }
      @media only screen and (max-width: 767px) {
        .blog-home .blog-item:nth-child(6) {
          grid-column: 1/5; } }
    .blog-home .blog-item:hover {
      background-color: #EDEDED; }
      .blog-home .blog-item:hover h4 {
        color: #293A43; }
      .blog-home .blog-item:hover .blog-item-img {
        transform: scale(1.05) translateY(-6.5px); }
    .blog-home .blog-item-img {
      height: 270px;
      background-size: cover;
      background-position: center;
      transition: transform .25s ease; }
      @media only screen and (max-width: 1024px) {
        .blog-home .blog-item-img {
          height: 200px; } }
    .blog-home .blog-item-content {
      padding: 10px 10px 0 10px;
      text-align: center;
      align-content: center; }
    .blog-home .blog-item h4 {
      font-size: 18;
      color: #666;
      line-height: 1.3;
      margin: 0;
      transition: color .25s ease; }
    .blog-home .blog-item p {
      margin: 20px 0;
      padding: 0 10px 0 10px; }

.main-footer {
  padding: 60px 0 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355; }
  @media only screen and (max-width: 1024px) {
    .main-footer {
      padding: 30px 0 30px 0; } }
  .main-footer .footer-logo {
    font-family: intro-grid, sans-serif;
    font-size: 22px;
    line-height: 1.16;
    font-weight: bold; }
    @media only screen and (max-width: 1024px) {
      .main-footer .footer-logo {
        font-size: 18px; } }
    .main-footer .footer-logo span {
      display: block;
      color: #707476;
      font-size: 27px;
      font-weight: bold; }
      @media only screen and (max-width: 1024px) {
        .main-footer .footer-logo span {
          font-size: 16px; } }
  .main-footer .footer-copy {
    font-size: 20px;
    font-weight: 700;
    color: #494D50;
    margin-top: 20px; }

input, textarea {
  border: none;
  box-sizing: border-box;
  padding: 15px 0;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  padding-left: 10px;
  transition: background-color .25s ease; }
  input:focus, textarea:focus {
    background-color: #EDEDED; }
  input::placeholder, textarea::placeholder {
    color: #507182; }
